<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>小票打印</title>
    {% load static %}
    <link href="{% static 'bootstrap-3.3.7/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            position: absolute;
            left: 50%;
            margin-left: -30mm;
            width: 57mm;
        }
        .print-container {
            border: 1px solid black;
            padding: 20px;
            padding-top: 10px;
        }

        .section1 label {
            display: block;
        }

        .section3 label {
            display: block;
        }
        td {
            font-size: 12px;
        }
    </style>
</head>
<body style="background-color:rgba(0,0,0,0.05);">
{% load myfilters %}
<!--startprint-->
    <div class="print-container" id="print-container">
        <h1 style="font-size: 20px; text-align: center">一二三·童书馆</h1>
        <span>********************************</span>
        <div class="section1">
            {% if member_obj.member_id != 1 %}
                <label>会员号码：{{ member_obj.member.phone|slice:"0:3" }}****{{ member_obj.member.phone|slice:"-4:" }}</label>
                <label>有效期至：{{ member_obj.end_date|date:"Y-m-d" }}</label>
            {% endif %}
            <label>下单时间：{{ order_objs.0.created_time|date:"Y-m-d H:i:s" }}</label>
        </div>
        <span>********************************</span>
        <table style="width: 100%;">
            <thead>
            <tr>
                <td width="60%">名称</td>
                <td width="20%">定价</td>
                <td width="20%">售价</td>
            </tr>
            </thead>
            <tbody>
            {% for order_obj in order_objs %}
                <tr>
                    <td>{{ order_obj.purchase.book.name }}</td>
                    <td style="text-align: right">{{ order_obj.purchase.book.ori_price|decimal_places:1 }}</td>
                    <td style="text-align: right">{{ order_obj.purchase.book.sell_price|decimal_places:1 }}</td>
                </tr>
            {% endfor %}
        </table>
        <table style="width: 100%; border-top: 1px solid gray">
            <tbody>
            <tr>
                <td>总计{% if is_active %}（会员88折）{% endif %} </td>
                <td colspan="2" style="text-align: right">{{ need_paid|decimal_places:1 }}</td>
            </tr>
            <tr>
                <td>实付</td>
                <td colspan="2" style="text-align: right">{{ actually_paid|decimal_places:1 }}</td>
            </tr>
            </tbody>
        </table>

        <div style="text-align: right;">
            <label>顾客已付款</label>
        </div>
        <span>********************************</span>
        <div class="section3">
            <label>门店：一二三·童书馆</label>
            <label>地址：香格里拉东里二层</label>
            <label>电话：18810855634</label>
        </div>
    </div>
    <!--endprint-->
    <button type="button" class="btn btn-primary" onclick="jQuery('#print-container').print()">打印</button>
    <a type="button" class="btn btn-default pull-right" href="/cart_list/">返回</a>

    <script src="{% static 'jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'jQuery.print.min.js' %}"></script>
</body>
</html>